{
  "name": "@flint-dev/gateway",
  "version": "0.2.4",
  "description": "HTTP gateway for routing coding-agent threads",
  "license": "MIT",
  "author": "Aaron Escalona",
  "bin": {
    "flint-gateway": "bin/flint-gateway.js"
  },
  "files": [
    "bin",
    "README.md",
    "src"
  ],
  "type": "module",
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flint-dev/channels": "^0.2.0",
    "@flint-dev/claude-app-server": "^0.2.0",
    "@flint-dev/pi-app-server": "^0.2.0",
    "@flint-dev/sdk": "^0.2.0",
    "hono": "^4.11.9"
  }
}
